<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Andrew Low"/>

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/countdown.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- <link rel="stylesheet" href="css/custom.css" type="text/css" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Nutcracker 2020 Edition</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container center clearfix">

          <h1 id="bloody-title" class="titular-title font-weight-bold center">LEFT NUT COUNTDOWN</h1>
					<div class="heading-block center" style="margin-bottom: 8rem;">  
            <div class="line"></div>
            <div id="nutcrack-countdown" class="countdown countdown-large" data-format="dHMS" data-year="2021" data-month="1" data-day="3" data-hour="16" data-minute="45" data-second="0"></div>
            <div class="line"></div>
          </div>
          
          <h1 id="bloody-subtitle" class="emphasis-title">THE PLEDGE</h1>
          <div class="entry-image">
            <a href="images/pledge.png" data-lightbox="image"><img src="images/pledge.png"></a>
          </div>

          <div class="masonry-thumbs grid-container grid-2" data-big="3" data-lightbox="gallery">
						<a class="grid-item" href="images/squad.jpg" data-lightbox="gallery-item"><img src="images/squad.jpg" alt="squad"></a>
						<a class="grid-item" href="images/jimmy.png" data-lightbox="gallery-item"><img src="images/jimmy.png" alt="jimmy"></a>
						<a class="grid-item" href="images/bosa.png" data-lightbox="gallery-item"><img src="images/bosa.png" alt="bosa"></a>
						<a class="grid-item" href="images/thomas.png" data-lightbox="gallery-item"><img src="images/thomas.png" alt="thomas"></a>
						<a class="grid-item" href="images/jimmy2.png" data-lightbox="gallery-item"><img src="images/jimmy2.png" alt="jimmy2"></a>
					</div>
          
				</div>
			</div>
		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
  <script src="js/plugins.min.js"></script>

  <!-- For Countdown -->
  <script src="js/components/moment.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>